[uwsgi]
http = s-prod-04.qunzhu666.com:10024
chdir = /home/wxbot/WxBot
wsgi-file = WxBot/wsgi.py
process = 4
threads = 20
master = True
max-requests = 4000
pidfile = /home/monitor/wxbot/pid/wxbot_uwsgi.pid
daemonize = /home/monitor/wxbot/log/wxbot.log
enable-threads = true
; uwsgi请求超时时间，这里设置为3600秒
harakiri = 3600
log-maxsize = 50000000


; 本地uwsgi测试
;[uwsgi]
;http = localhost:10024
;chdir = /home/smartkeyerror/PycharmProjects/wxbot/WxBot
;wsgi-file = WxBot/wsgi.py
;process = 8
;threads = 20
;master = True
;max-requests = 4000
;pidfile = /home/monitor/pid/wxbot/uwsgi.pid
;daemonize = /home/monitor/log/wxbot/taobaoke.log
;enable-threads = true
;; uwsgi请求超时时间，这里设置为3600秒。若时间较短，uWSGI会干掉当前的请求，并且重启对应的worker
;harakiri = 3600
;# 单位为bytes
;log-maxsize = 50000000

